<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #E1306C; /* Instagram color */
        }

        h2 {
            margin: 20px 0;
        }

        #instagram-counter {
            font-size: 2em;
            color: #E1306C; /* Instagram color */
        }

        #linkedin-counter {
            font-size: 2em;
            color: #0077B5; /* LinkedIn color */
        }

        #facebook-counter {
            font-size: 2em;
            color: #3b5998; /* Facebook color */
        }

        h2:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <h1>Instagram</h1>
    <h2 id="instagram-counter">256</h2>

    <h2>LinkedIn</h2>
    <h2 id="linkedin-counter">150</h2>

    <h2>Facebook</h2>
    <h2 id="facebook-counter">200</h2>
    
    <script src="./index.js"></script>
</body>
</html>
